# --------------------------------------------------
# This file is a template for defining types
# of cases (e.g. dycoms and bomex). Cases
# should define any values that are specific to that
# case. Below are some recommended definitions.
# In order to add more you would need to add them here
# and then add them to the Python code.
#
# Author: Nicolas Strike, March 2019
#
# ##################################################
# #### Important notes on writing these files: #####
# This file follows the configparser ini standard
#   defined here: https://docs.python.org/3/library/configparser.html
#   but also contains a custom element that allows for
#   arrays to be defined in a comma seperated list
#   (whitespace around commas is ignored). Lists CAN
#   be written over multiple lines as long as the
#   those lines are in accordance with the configparser
#   multiline standard. A variable name must be enabled
#   in the python code to be interpreted as a list.
#
#  ConfigParser format cheatsheet:
#   Use #'s for whole line comments, in line comments are not allowed
#   file format is as follows:
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
#   [whatever-section-name-you-want]
#   some_variable_name_you_define = Some text or numbers
#   some_list_you_want = a, list, of, comma, seperated, values
#
#   [another section name]
#   yet_another_variable = 3.14159265358979323846264338327950288419716939937510
#   another_list = yes, I, wrote, pi, from, memory
#   is_there_a_limit_to_the_number_of_section_variables = no
#   heres_a_multiline_variable = This raw text is a valid
#       multiline entry because it contains an indentation on line 2
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --


[defaults]

# The name of this case
name = DYCOMS_RF01
# If plotting by folder, should this case be plotted?
enabled = true
# Text to display on the output html page describing this case
header_text = DEMO_CASE for 61-180 minutes

# Define the time averaging interval
start_time = 61.0
end_time = 180.0

# Define the plotting restrictions on height
start_height = 30.0
end_height = 1200.0

# This is a list of panel groups to plot for this case
# Each folder under the 'panels' folder should be a valid group of panels to plot
panel_groups = base
