# --------------------------------------------
# This file defines a number of default parameters
# commonly used in regular/profile plots
# A template for this filetype can be found
# in PanelType_Template.ini
#
# Author: Nicolas Strike, March 2019
# --------------------------------------------

[defaults]
line_format = r--