# --------------------------------------------
# This file is a template for defining types
# of panels (e.g. profile and budget). Profile
# types should define any values that are common
# to all panels of that type, below are some
# recommended definitions. In order to add
# more you would need to add them here and
# then add them to the Python code.
#
# Author: Nicolas Strike, March 2019
# --------------------------------------------

[defaults]

# line_format values are any formats supported by PyPlot. See here: https://matplotlib.org/2.1.2/api/_as_gen/matplotlib.pyplot.plot.html
line_format = r--